<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utif-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="https://cdn.imgbin.com/9/15/22/imgbin-cooking-school-chef-recipe-chef-QWvcbPZHjBgubecqAUEFjGBJG.jpg" alt="cooking image">
        <ul>
            <li><a href="recipes/chickenpasta.html">Bonless Chicken Pasta</a></li>
            <li><a href="recipes/daal.html">Masoor Daal</a></li>
            <li><a href="recipes/alooande.html">Aloo Ande</li>
        </ul>

    </body>
</html>